<!DOCTYPE html>
<!-- === Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="amar _asset\portfolio.jpg" type="image/x-icon">
    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css">
        
    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
    <title>My Portfolio</title>
   
</head>
<body>
    <!-- navbar -->
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo"><a href="#"></a></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#"></a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>

                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skil">Skills</a></li>
                    <li><a href="#project">projects</a></li>
                    <li><a href="#con">Contact</a></li>
                    
                </ul>
            </div>
           
            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>   
            </div>
        </div>
        
    </nav>


     <video autoplay loop muted  class="myVideo">
        <source src="amar _asset/2611250-uhd_3840_2160_30fps.mp4">
      </video>


     

      <!-- main section -->
      <div class="my-pic" >
        <img src="amar _asset\IMG20240515080426 (1).jpg" width="500px" height="auto" >
    </div>

    <div class="ami">
       
      <h1> Hello It's me</h1>
      <h2>DEBJIT PAUL</h2>
      <h12> I'm a <span class="auto-type" ></span></h12>
      
        <div class="icon">
            <a href="https://www.facebook.com/profile.php?id=100083616135772"> <i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/_its__debjit_/"> <i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/debjit-paul-b13024286"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <button class="hire" onclick="location.href='#con'"> Hire Me</button> 
        
    </div>
       


    <!--===== ABOUT =====-->

    <section class="short_about" id="about">
            <h1> About </h1>
            <img id="short_img" src="amar _asset\IMG20240629131356-min.jpg" width="500px" height="auto" >
                <div id="p"><p>   I'm DEBJIT PAUL & I'm from Dakshineswar,Kolkata. I'm an engineering graduate from F.I.E.M college specialized in Computer Science. I've worked hard in my education & maintained a CGPA of 8.
                    Along with my degree I've completed Java, SQL and Full Stack Courses online.Now I'm ready to apply my knowledge into practice.Though I do not have any real life working experience, I've  had a lot of exposure to the software field.
                    My Goal is to build a successfull career as a Full Stack Developer.Moving forward in my career I hope to expand my experience across different industries.
                    I'm a good learner and team player
                    That's all about my self.  </p>
                    <button class="moreabt_me" onclick="location.href='about.html'">More about me</a> </button>
                </div>


                
        <div class="ct">
            <div class="row">
            <section class="col">
                <div class="sub-title"><h2>Technical Skills</h2></div>
                <div class="skills-container">
                    <div class="skill">
                        <div class="subject">SQL</div>
                        <div class="progress-bar" value="90%">
                            <div class="progress-line" style="max-width: 94%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="subject">JAVA</div>
                        <div class="progress-bar" value="70%">
                            <div class="progress-line" style="max-width: 94%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="subject">PYTHON</div>
                        <div class="progress-bar" value="70%">
                            <div class="progress-line" style="max-width: 94%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="subject">HTML</div>
                        <div class="progress-bar" value="80%">
                            <div class="progress-line" style="max-width: 94%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="subject">JAVASCRIPT</div>
                        <div class="progress-bar" value="70%">
                            <div class="progress-line" style="max-width: 94%;"></div>
                        </div>
                    </div>
                </div>
            </section>
            </div>



    
    </section>
      
    <!-- skilss section -->
    
    <section class="skils" id="skil">
        <h3> Skills </h3> 
        <h5> Languages known </h5>
        <img src="amar _asset\html.png">
        <img src="amar _asset\python.png">
        <img id="java" src="amar _asset\java.png">
        <img src="amar _asset\c++.png">
        <h4> Database </h4>
        <img id="sql" src="amar _asset\mysql.png">
        <img id="mongo" src="amar _asset\MongoDB_Logo.svg.png">
        <h6> Framework </h6>
        <img id="node"src="amar _asset\nodejs.png">
        <img id="react" src="amar _asset\react.png">
        <h6> Extra known </h6>
        <img id="ps"src="amar _asset\pslogo.gif">
        <img id="pr" src="amar _asset\photoshop.png">

        


    </section>    

    <div class="container1">
        <h1 class="heading1">Professional Skills</h1>
        <div class="radial-bars">

         <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                <circle class="path path-1" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">90%</div>
            <div class="text">Creativity</div>
         </div>

         <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                <circle class="path path-2" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">80%</div>
            <div class="text">Communication</div>
         </div>

         <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                <circle class="path path-3" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">75%</div>
            <div class="text">Problem Solving</div>
         </div>

         <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                <circle class="path path-4" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">85%</div>
            <div class="text">TeamWork</div>
         </div>
        </div>
    </div>
     
     <!-- ==== project =====   -->

    <section>
        <div class="portfolio" id="project">
            <div class="main-text" id="project">
                <h2>Latest <span>Project</span></h2>
                
                <div class="portfolio-content">
                    <div class="row">
                        <img src="amar _asset\sunny-rainy-cloudy-day-weather-forecast-icon-illustration_47987-10695.jpg"  height="850px">
                        <div class="layer">
                            <h5>Weather App</h5>
                            <p>The Weather Detection project is designed to 
                               provide real-time weather information based 
                               on user inputs such as location or city name.
                               It utilizes APIs (Application Programming Interfaces)
                               provided by weather services to fetch and display 
                               current weather conditions and forecasts.
                            </p>
                            <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                        </div>
                    </div>

                    <div class="row">
                        <img src="amar _asset\panagea-travel-website-template copy.jpg" height="800px">
                        <div class="layer">
                            <h5>Tour and travel website</h5>
                            <p>The Tour and travel project is a web application designed
                               to help users organize and manage their trips effectively.
                               This project utilizess react,node.js, mongodb ful mern stack to create
                               an interactive user interface.
                            </p>
                            <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                        </div>
                    </div>

                    <div class="row">
                        <img src="amar _asset\aiml.jpg">
                        <div class="layer">
                            <h5>Hate speech detection</h5>
                            <p>The hate speech detection project is a web application designed to provide 
                               users with an interactive detection of hate speech by using artificial intelligence. 
                               This project utilizes bert,word to vec algorithm to create a dynamic user interface
                               for presenting questions, handling user responses, and 
                               calculating scores.
                            </p>
                            <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      

        

       
    <!--java script--> 
    <script src="script.js"></script>

  


   <!---contact***********-->

   <footer class="contact" id="con">
    <div id="waterdrop">
    <div class="f-item-con">
        <div class="app-info">
            <span class='app-name'>
                <span class='app-initial'>D</span>ebjit
            </span>
            <p> <strong>I</strong> provides you with <strong>Well organised</strong> and <strong>SEO friendly</strong> Website Designs.</p>
            <br>
            <p>Contact me through my social handles <hr></p>
        </div>
        <div class="useful-links">
            <div class="footer-title">Useful Links</div>
            <ul>
                <li>Courses</li>
                <li>Sign In</li>
                <li>About Us</li>
                <li>Become an Affiliate</li>
                <li>Advertise with Us</li>
                <li>Terms and Conditions</li>
            </ul>
        </div>
        <div class="help-sec">
            <div class="footer-title">Help</div>
            <ul>
                <li>Help Me</li>
                <li>Feedback</li>
                <li>Report a Issue / Bug</li>
            </ul>
        </div>
        <div class="g-i-t">
            <div class="footer-title">Get in Touch</div>
            <form action="/" method="post" class="space-y-2">
                <input type="text" name="g-name" class="g-inp" id="g-name" placeholder='Name' />
                <input type="email" name="g-email" class="g-inp" id="g-email" placeholder='Email' />
                <textarea type="text" name="g-msg" class="g-inp h-40 resize-none" id="g-msg"
                    placeholder='Message...'></textarea>
                <button type="submit" class='f-btn'>Submit</button>
            </form>
        </div>
    </div>
    </div>
    <div class='cr-con'>Copyright &copy; 2024 | Made by DEBJIT PAUL</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://daniellaharel.com/raindrops/js/raindrops.js"></script>
  
   <script> jQuery('#waterdrop').raindrops({color:'#1c1f2f', canvasHeight:150, density: 0.1, frequency: 20});
  </script>
</footer>


<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed(".auto-type",{ strings: ["java developer", "full stack developer"],
        typeSpeed:150,
        backSpeed:80,
        loop: true
    })
</script>


    
</body>
</html>